<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRADUL GUPTA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d6f8d105a4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrapper">
        
        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <!-- <img src="Images/User Assets/Nav logo1.png" class="logo"> -->
                    <div class="logo-text">Mradul Gupta</div>
                </div>
                <div class="nav-items">
                    <div><a href="#aboutme">About Me</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>
        </div>

        <div class="hero" id="aboutme">
            <div class="faded-text">Mradul Gupta</div>
            <div class="hero-left">
                <div class="hero-heading">Hii! Mradul Gupta</div>
                <div class="hero-heading hero-sub-heading">I am a <span class="role" >Web Developer</span> </div>
                <div class="hero-description">I’m a software developer and here is my portfolio website. Here you’ll learn about my journey as a software developer.</div>
                <div class="btn-pink" id="btn">Hire Me</div>
            </div>

            <div class="hero-right">
                <div class="absolut icons icon-dots">
                    <img src="Images/User Assets/dots.png" alt="">
                </div>
                <div class="absolut icons icon-cube">
                    <img src="Images/User Assets/cube.png" alt="">
                </div>
                <div class="absolut icons icon-circle">
                    <img src="Images/User Assets/circle.png" alt="">
                </div>
                <div class="absolut icons icon-zigzag">
                    <img src="Images/User Assets/zigzags.png" alt="">
                </div>
                <div class="absolut icons icon-plus">
                    <img src="Images/User Assets/plus.png" alt="">
                </div>
                <div class="user-image">
                    <img src="Images/User Assets/userimage (2).jpg" alt="">
                </div>



            </div>
        </div>

        <div class="skills" id="skills">
            <!-- <div class="skills-faded-text">Skills</div> -->

            <div class="skills-left">
                <div class="skills-heading"><h1>My Skills</h1></div>
                <div class="skills-sub-heading">
                    <div class="text">Hi Everyone my name is Mradul Gupta I am a Full Stack Web Developer I am pursuing B-Tech from MANIT Bhopal I knew programming languages like C, C++, HTML, CSS and still learning.</div>
                </div>
            </div>

            <div class="skills-right">
                <div><img src="Images/User Assets/blob vector.png" class="blob-style" alt="" /></div>
                <div><img src="Images/Stack/HTML.png" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/CSS.png" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Javascript.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/React.png" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/NodeJs.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Next.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Redux.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Tailwind.png" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Bootstrap.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/MaterialUI.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Express.png" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Git.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Github.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Graphql.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/MongoDB.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Vercel.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/ChartJs.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Bash.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/Docker.svg" alt="" class="skills-logo" /></div>
                <div><img src="Images/Stack/K8s.svg" alt="" class="skills-logo" /></div>
            </div>
        </div>

        <div class="contact" id="contactme">
            <div class="contact-container">
                <h1 class="contact-heading">Contact Me</h1>
                <h3 class="contact-subheading">Questions, Thoughts, Or Just Want To Say Hello?</h3>
                <div class="contact-form">
                    <form class="form" action="">
                        <div class="formfield-container">
                           
                            <input class="formfield"
                                type="text"
                                name="name"
                                placeholder="Enter your name">

                            <input class="formfield"
                                type="email"
                                name="email"
                                placeholder="Enter your email address">

                            <input class="formfield"
                                type="text"
                                name="subject"
                                placeholder="Enter your subject">

                            <textarea name="message"
                            id="" cols="30" rows="10"
                            class="formfield formfield-textarea"
                            placeholder="Enter your message"></textarea>

                            <div>
                                <button class="btn-pink" id="submit-btn">
                                    Send Message <i class="submit-icon fa-solid fa-paper-plane "> </i>
                                </button>
                            </div>
                        </div> 
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Mradul Gupta</div>

                    <div class="link-wrapper">

                        <div><a href="#aboutme">About Me</a></div>
                        <div><a href="#skills">Skills</a></div>
                        <div><a href="#contactme">Contact Me</a></div>
                    </div>

                    <div class="icon-wrapper">
                        <a href="https://www.linkedin.com/in/mradul-gupta-077457249/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
                        <a href="https://github.com/Mradulgupta1" target="_blank"><i class="fa-brands fa-github icon"></i></a>
                        <a href="https://www.instagram.com/mradul_gupta_1/" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
                        <a href="mailto:mradulgupta505@gmail.com" target="_blank"><i class="fa-regular fa-envelope icon"></i></a>
                        
                    </div>

                </div>
            </div>
        </footer>
    </div>
</body>
</html>